{
  "name": "Daily OS — Subham's Backend Engineer System",
  "short_name": "Daily OS",
  "description": "Backend Engineer routine, study plan, and job hunt tracker.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#080c12",
  "theme_color": "#4f9cff",
  "orientation": "portrait-primary",
  "lang": "en",
  "categories": ["productivity", "lifestyle"],
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
